spring.application.name=suscripciones-service

server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/suscripciones_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update